<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jeff Reinblatt</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        h3 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h3 span {
                position: absolute;
                bottom: 0;
                left: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                border-bottom-style: solid;
                color: black;
            }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
    </style>
</head>
<body>
    <div id="page-wrap">

        <img src="images/me.jpg" alt="Photo of Me" id="pic" style="width:150px;-ms-transform: rotate(-1deg);-webkit-transform: rotate(-1deg);transform: rotate(-1deg);" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jeff Reinblatt</h1>

            <p>
                LinkedIn: <a class="social" href="https://www.linkedin.com/in/jeff-r-7ba445a4">https://www.linkedin.com/in/jeffreinblatt</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Security Engineer with a proven ability to strengthen enterprise security posture through operationalizing and integrating Endpoint & Identity Protection, Detection and Response EDR/XDR technologies to extend visibility in large scaled and global enterprises.
                Demonstrated history of working in the energy/critical infrastructure, SaaS, and semi-conductor industries. Skilled in EDR, XDR, Scripting, Endpoint Security technologies, Powershell tools automation in a Windows, Mac, and Linux enterprise environment.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Language Experience</h2>
                <p> 
                    Python, Powershell, VB.NET
                </p>
                <h2>Tooling, Platform, Systems Experience</h2>
                <p>
		            Tanium, Crowdstrike, Palo Alto Networks NGFW, Cortex XDR, Microsoft Defender for Endpoint, GitHub Enterprise, CyberArk, Splunk, Windows, Linux, MacOS, Kali Linux, CentOS, Ubuntu, Nessus, Puppet                           </p>
                <h2>Security Engineering and Operations Experience</h2>
                <p>
		            Experienced in endpoint security tooling, deployments, configuring policies, troubleshooting 		                </p>
                <h2>Security Architecture & Engineering Experience</h2>
                <p>
                    Skilled in gathering business requirements, architecting, and driving a proof of concept into a full production implementation
                </p>
             
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            
            <dd>
                <h2>Defensive Securiy Operations <span>May 2022 - Present</span></h2>
                <h3>&nbsp;<span>Senior Security Engineer - Salesforce</span></h3>
                <p>
                    ...
                </p>
                
                <h2>Infrastructure Architecture and Engineering <span>June 2021 - May 2022</span></h2>
                <h3>&nbsp;<span>Senior Infrastructure Engineer - AMD</span></h3>
                <p>
                    As a member of the AMD IT Infrastructure Architecture and Engineering team I led the endpoint prevention, detection and response intiative from proof of concept to full production implementation across a global fleet. Influenced C-Level suite in adoption of Identity Threat Detection and led the integration into endpoint detection and response platform for greater visibility and correlation of events.
                </p>

                <h2>Security Technologies and Controls &amp; Engineering <span>Jan. 2019 - June 2021</span></h2>
                <h3>&nbsp;<span>IT Security Analyst II - Southern Company</span></h3>
                <p>
                    Subject matter expert for the endpoint prevention, detection, and response technologies. Responsible for all deployments, upgrades, integrations, and troubleshooting across business units. Partnered with security architecture in application security efforts to ensure proper code signing of homegrown applications. Supported security operations center in investigation of events and incidents. 
                </p>
                
                <h2>Service Desk <span>Jan. 2006 - May 2018</span></h2>
                <h3>&nbsp;<span>Sr. IT Analyst - Southern Company</span></h3>
                <p>
                    Supported Southern Company business units through automating knowledgebase articles with powershell and VB.net to quickly resolve common issues. Developed tools for Service Desk daily use to reduce call time and first call resolution of issues. Managed and support various 2-FA token platforms. 
                </p>
                
                <h2>Customer Service Representative <span>Jan. 2005 - Dec. 2005</span></h2>
                <h3>&nbsp;<span>Tech Support - AT&T</span></h3>
                <p>
                    Performed advanced LAN and PC support in an enterprise environment. Developed and delivered training materials. These materials were used to onboard new support personnel on how to troubleshoot business and residential networks using the OSI model.
                </p>
               
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Master of Education (M.Ed) <span>2006 - 2008</span></h2>
                <p>
                    University of Montevallo
                </p>

                <h2>Social Sciences (B.S) <span>2003 - 2005</span></h2>
                <p>
                    University of Montevallo
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Previous Work</dt>
            <dd>
                <h2>Open Source Projects</h2>
                <p>
                    ...
                </p>
                <h2>Examples of Work</h2>
                <p>
                    <...
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
</html>
